#include <behaviors/rgbled_widget.dtsi>  // led制御
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100   //スクロール量
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;   //押したとき実行されるコマンド
            key-positions = <11 12>;    //押すキーの位置
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 4 Q           &kp W           &kp E  &lt 3 R  &kp T                                                  &kp Y        &kp U  &kp I      &kp O          &kp P
&kp A             &kp S           &kp D  &kp F    &kp G               &kp F21                            &kp H        &kp J  &lt 3 K    &kp L          &kp ENTER
&mt LEFT_SHIFT Z  &mt LEFT_GUI X  &kp C  &kp V    &kp B               &kp F22               &kp F20      &kp N        &kp M  &kp COMMA  &mt LCTRL DOT  &kp BACKSPACE
&tog 6                                            &mt LEFT_ALT LANG2  &mt LEFT_SHIFT TAB    &lt 2 SPACE  &lt 1 LANG1  &mo 6  &mkp MB1   &mo 7          &mkp MB2
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&kp N1               &kp N2    &kp N3        &kp N4     &kp N5                            &kp N6         &kp N7          &kp N8    &kp N9        &kp N0
&mt LCTRL EQUAL      &kp LBKT  &kp SLASH     &kp MINUS  &kp INT_RO      &none             &kp SEMICOLON  &kp APOSTROPHE  &kp RBKT  &kp NUHS      &kp INT_YEN
&mt LEFT_SHIFT PLUS  &kp LBRC  &kp QUESTION  &kp UNDER  &kp LS(INT_RO)  &none     &none   &kp COLON      &kp DQT         &kp RBRC  &kp LS(NUHS)  &kp LS(INT_YEN)
&trans                                                  &trans          &trans    &trans  &trans         &trans          &trans    &trans        &trans
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        layer_2 {
            bindings = <
&kp EXCL    &kp AT    &kp HASH      &kp DLLR          &kp PRCNT                         &kp CARET  &kp AMPS        &kp ASTRK  &kp LPAR      &kp LG(INT_YEN)
&kp PLUS    &kp LBRC  &kp QUESTION  &kp UNDER         &kp LS(INT_RO)  &none             &kp COLON  &kp DQT         &kp RBRC   &kp LS(NUHS)  &kp LS(INT_YEN)
&kp LSHIFT  &kp LGUI  &kp LALT      &kp INT_MUHENKAN  &kp LSHIFT      &none     &none   &kp SPACE  &kp INT_HENKAN  &trans     &trans        &kp DEL
&trans                                                &trans          &trans    &trans  &trans     &trans          &trans     &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&kp ESC     &kp TAB   &kp UP    &none             &none                     &none   &none           &kp UP    &none      &none
&kp LCTRL   &kp LEFT  &kp DOWN  &kp RIGHT         &none   &none             &none   &kp LEFT        &kp DOWN  &kp RIGHT  &none
&kp LSHIFT  &kp LGUI  &kp LALT  &kp INT_MUHENKAN  &trans  &none     &none   &none   &kp INT_HENKAN  &none     &none      &kp DEL
&trans                                            &trans  &trans    &trans  &trans  &trans          &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&none       &kp TAB  &none  &none  &kp F1                    &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&none       &none    &none  &none  &kp F7  &none             &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp LSHIFT  &none    &none  &none  &trans  &none     &none   &trans  &trans  &none    &mo 5    &mo 6
&trans                             &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_5 {
            bindings = <
&bootloader  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none  &none  &none  &none  &none           &none         &none         &none         &none         &none
&none        &none  &none  &none  &none  &none    &none  &none         &none         &none         &none         &bt BT_CLR
&none                             &none  &none    &none  &none         &none         &none         &none         &bt BT_CLR_ALL
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRI_DN C_BRI_UP>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        MOUSE {
            bindings = <
&trans    &trans    &trans  &trans    &trans                    &trans  &trans    &trans  &trans    &trans
&mkp MB3  &mkp MB2  &mo 7   &mkp MB1  &trans  &trans            &trans  &mkp MB1  &mo 7   &mkp MB2  &mkp MB3
&trans    &trans    &trans  &trans    &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans
&trans                                &to 0   &trans    &trans  &to 0   &trans    &trans  &trans    &trans
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        layer_7 {
            bindings = <
&trans    &trans    &trans  &trans    &trans                    &trans  &trans    &trans  &trans    &trans
&mkp MB3  &mkp MB2  &trans  &mkp MB1  &trans  &trans            &trans  &mkp MB1  &trans  &mkp MB2  &mkp MB3
&trans    &trans    &trans  &trans    &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans
&trans                                &to 0   &trans    &trans  &to 0   &trans    &trans  &trans    &trans
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };
    };
};
